<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>wei-springcloud</name>
    <groupId>com.wei</groupId>
    <artifactId>wei-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wei-eureka-server</module>
        <module>wei-service-provider</module>
        <module>wei-consumer-ribbon</module>
        <module>wei-consumer-feign</module>
        <module>wei-config-server</module>
        <module>wei-config-client</module>
        <module>wei-gateway-zuul</module>
    </modules>

</project>