# wei-springcloud

./: README.md
chapter01_eureka/: pom.xml
chapter02_ribbon/: pom.xml
chapter02_ribbon/wei-service-provider/src/main/resources/: application.yml
chapter03_feign/: pom.xml
chapter03_feign/wei-consumer-feign/src/main/resources/: application.yml
chapter03_feign/wei-consumer-ribbon/src/main/resources/: application.yml
chapter04_hystrix/: pom.xml
chapter04_hystrix/wei-consumer-feign-hystrix/: pom.xml
chapter04_hystrix/wei-consumer-feign-hystrix/src/main/resources/: application.yml
chapter04_hystrix/wei-consumer-ribbon-hystrix/: pom.xml
chapter04_hystrix/wei-consumer-ribbon-hystrix/src/main/resources/: application.yml
chapter05_zuul-router/: pom.xml
chapter05_zuul-router/wei-consumer-ribbon/src/main/resources/: application.yml
chapter05_zuul-router/wei-eureka-server/src/main/resources/: application.yml
chapter05_zuul-router/wei-gateway-zuul/: pom.xml
chapter06_zuul-filter/wei-consumer-ribbon/: pom.xml
chapter06_zuul-filter/wei-consumer-ribbon/src/main/resources/: application.yml
chapter06_zuul-filter/wei-gateway-zuul/src/main/resources/: application.yml
chapter06_zuul-filter/wei-service-provider/: pom.xml
chapter07_config/: pom.xml
chapter07_config/wei-config-client/: pom.xml
chapter07_config/wei-config-client/src/main/resources/: bootstrap.yml
chapter07_config/wei-config-server/: pom.xml
chapter07_config/wei-config-server/src/main/resources/: application.yml
chapter11_config/: pom.xml
chapter11_config/wei-config-client/: pom.xml
chapter11_config/wei-config-server/: pom.xml
chapter12_config-bus/wei-config-client/: pom.xml
chapter12_config-bus/wei-config-server/: pom.xml
chapter12_config-bus/wei-eureka-server/: pom.xml
chapter13_sleuth/wei-consumer-ribbon/: pom.xml
chapter13_sleuth/wei-eureka-server/: pom.xml
chapter13_sleuth/wei-service-provider/: pom.xml
chapter14_sleuth-zipkin-rabbitmq/wei-consumer-ribbon/: pom.xml
chapter14_sleuth-zipkin-rabbitmq/wei-eureka-server/: pom.xml
chapter15_hystrix-dashboard/wei-consumer-ribbon/: pom.xml
chapter15_hystrix-dashboard/wei-consumer-ribbon/src/main/java/com/wei/: WeiConsumerRibbonApplication.java
chapter15_hystrix-dashboard/wei-consumer-ribbon/src/main/resources/: application.yml
chapter15_hystrix-dashboard/wei-service-provider/: pom.xml
chapter16_hystrix-turbine/: pom.xml
chapter16_hystrix-turbine/wei-consumer-feign-hystrix-dashboard/: pom.xml
chapter16_hystrix-turbine/wei-consumer-ribbon-hystrix-dashboard/: pom.xml
chapter16_hystrix-turbine/wei-consumer-turbine/: pom.xml
chapter16_hystrix-turbine/wei-service-provider/: pom.xml
chapter17_eureka/: pom.xml
chapter17_eureka/wei-config-client/: pom.xml
chapter17_eureka/wei-config-client/src/main/java/com/wei/controller/demo/: DemoController.java
chapter17_eureka/wei-config-client/src/main/resources/: application.yml  bootstrap.yml
chapter17_eureka/wei-config-client/src/test/java/com/wei/: WeiConfigClientApplicationTests.java
chapter17_eureka/wei-config-server/: pom.xml
chapter17_eureka/wei-config-server/src/main/java/com/wei/: WeiConfigServerApplication.java
chapter17_eureka/wei-config-server/src/main/resources/: application.yml
chapter17_eureka/wei-consumer-feign/: pom.xml
chapter17_eureka/wei-consumer-feign/src/main/java/com/wei/: WeiConsumerFeignApplication.java
chapter17_eureka/wei-consumer-feign/src/main/java/com/wei/controller/demo/: DemoFeignController.java
chapter17_eureka/wei-consumer-feign/src/main/java/com/wei/service/demo/: IDemoFeignService.java
chapter17_eureka/wei-consumer-feign/src/main/java/com/wei/service/hystrix/: DemoFallback.java
chapter17_eureka/wei-consumer-feign/src/main/resources/: application.yml
chapter17_eureka/wei-consumer-feign/src/test/java/com/wei/: WeiConsumerFeignApplicationTests.java
chapter17_eureka/wei-consumer-ribbon/src/main/java/com/wei/: WeiConsumerRibbonApplication.java
chapter17_eureka/wei-consumer-ribbon/src/main/java/com/wei/service/demo/: DemoRibbonService.java
chapter17_eureka/wei-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
chapter17_eureka/wei-gateway-zuul/: pom.xml
chapter17_eureka/wei-gateway-zuul/src/main/java/com/wei/: WeiGatewayZuulApplication.java
chapter17_eureka/wei-gateway-zuul/src/main/java/com/wei/filter/: WeiZuulFilter.java
chapter17_eureka/wei-gateway-zuul/src/main/resources/: application.yml
chapter17_eureka/wei-gateway-zuul/src/test/java/com/wei/: WeiGatewayZuulApplicationTests.java
chapter17_eureka/wei-service-provider/src/main/resources/: application.yml
(+34 files in other folders)
